# Prescription-Generator

./: README.md  audiobits.txt  build.gradle  char_map.py  create_desc_json.py  data_generator.py  google-services.json  local.properties  sample_models.py  settings.gradle  train_corpus.json  train_utils.py  utils.py  valid_corpus.json
.ipynb_checkpoints/: prescogen-checkpoint.ipynb  vui_notebook-checkpoint.ipynb
MAILER/: settings.gradle
MAILER/app/: build.gradle
MAILER/app/src/main/: AndroidManifest.xml
MAILER/app/src/main/res/layout/: activity_main.xml
MAILER/app/src/main/res/values/: strings.xml  themes.xml
MAILER/gradle/wrapper/: gradle-wrapper.properties
Presco2/: settings.gradle
Presco2/app/: build.gradle  google-services.json
Presco2/app/src/main/: AndroidManifest.xml
Presco2/app/src/main/res/values/: themes.xml  (+1 more)
Presco2/gradle/wrapper/: gradle-wrapper.properties
Recorder/: settings.gradle
Recorder/app/: build.gradle
Recorder/app/src/main/: AndroidManifest.xml
Recorder/gradle/wrapper/: gradle-wrapper.properties
firebaselogin/: settings.gradle
firebaselogin/app/: build.gradle  google-services.json
firebaselogin/app/src/main/: AndroidManifest.xml
firebaselogin/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
presco_uploadfile/: settings.gradle
presco_uploadfile/app/: build.gradle  google-services.json
presco_uploadfile/app/src/main/: AndroidManifest.xml
presco_uploadfile/gradle/wrapper/: gradle-wrapper.properties
results/: model_0.h5  model_0.pickle  model_1.h5  model_2.pickle  model_end.h5  model_end.pickle
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml
src/main/res/values-night/: themes.xml
(+38 files in other folders)
